AZURE_STORAGE_CONNECTION_STRING="sp=r&st=2024-04-17T22:34:45Z&se=2024-04-18T06:34:45Z&spr=https&sv=2022-11-02&sr=c&sig=cuwQ0NTLhMwxhxg0bnNldlI2b4%2BqiajAnhQsQtFrnNk%3D"
SQL_SERVER="firstsqlserverdatabase.database.windows.net"
SQL_DATABASE="firstsql"
SQL_USER="firstsqlserveruser"
SQL_PASSWORD="Kakali.1970"
